<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../login_sign up/styles.css">
</head>
<body>
   
    <div class="form-container"> 
        <div class="logo">
            <img src="../resources/logo2.jpg" alt="Logo">
        </div>
        <h2>Log In</h2>
        <form id="login-form">
            <input type="email" id="login-email" placeholder="Email" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>
        <div id="login-message" style="margin-top: 10px; color: red; font-weight: bold;"></div>

        <p><a href="reset-password.html" id="forgot-password-link">Forgot Password?</a></p>
        <p>Don't have an account? <a href="../login_sign up/signup.html">Sign Up</a></p>
    </div>

    <!-- Forgot Password Section -->
    <div class="form-container" id="forgot-password-section" style="display: none;">
        <h2>Forgot Password</h2>
        <form id="forgot-password-form">
            <input type="email" id="forgot-email" placeholder="Enter your email" required>
            <button type="submit">Send Reset Link</button>
        </form>
    </div>

    <script src="../login_sign up/script.js"></script>
</body>
</html>