<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="../login_sign up/styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Reset Your Password</h2>
        <form id="reset-password-form">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="new-password" placeholder="New Password" required>
            <input type="password" id="confirm-password" placeholder="Confirm Password" required>
            <button type="submit">Reset Password</button>
        </form>
    </div>
    <script src="../login_sign up/reset-password.js"></script>
</body>
</html>