<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="../login_sign up/styles.css">
</head>
<body>
  <div class="form-container">
   
    <!-- Signup Form -->
    <form id="signup-form"> 
        <div class="logo">
        <img src="../resources/logo1.jpg" alt="Logo">
    </div>
    <h2>Sign Up</h2>
      <input type="text" id="username" placeholder="Username" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Sign Up</button>
      <p>Already have an account? <a href="login.html">Log In</a></p>

    </form>

   

  </div>

  <script src="../login_sign up/scriptSignup.js"></script>
</body>
</html>
