<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../login_sign up/styles.css">
</head>
<body>
  <div class="form-container">
   

    <div id="verification-section">
      <h3>Enter Verification Code</h3>
      <input type="text" id="verification-code" placeholder="Verification Code" required>
      <button id="verify-button">Verify</button>
    </div>

  </div>

  <script src="../login_sign up/scriptVerification.js"></script>
</body>
</html>
