<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Page</title>
    <link rel="stylesheet" href="accstyle.css">
</head>
<body>
    <nav class="sidebar">
        <img src="../resources/logo1.jpg" alt="logo" />
        <ul>
            <li><a href="feed.html" class="active">Home</a></li>
            <li><a href="../chat/chat.html">Chat</a></li>
            <li><a href="../Friends/allMyFriendsPage/allMyFriendsPage.html">Friends</a></li>
            <li><a href="../Profile/profilePage.html">Profile</a></li>
            <li><a href="../Create/create.html">Create</a></li>
        </ul>
    </nav>
    <div class="container">
        <header class="account-header">
            <div class="account-info">
                <img id="profilePicture" class="profile-picture" src="profiles/default-profile.jpg" alt="Profile Picture">
                <div class="user-details">
                    <h2 id="username">username</h2>
                    <div class="stats">
                        <span><strong id="postCount">0</strong> posts</span>
                        <span><strong id="followersCount">0</strong> Friends</span>
                    </div>
                    <div class="action-buttons">
                        <button class="back-button">Back</button>
                    </div>
                </div>
            </div>
        </header>
        <div class="posts-grid" id="postsGrid">
            <!-- User posts will be dynamically added here -->
        </div>
    </div>
    <script src="account.js"></script>
</body>
</html>
