/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 80%;
    margin-left: 200px;
}
.sidebar {
    width: 200px;
    background-color: #FCF4C3;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    height: 100vh;
}



.sidebar img{
    width: 160px;
    height: 140px;
}

.sidebar ul {
    list-style-type: none;
    width: 100%;
}

.sidebar ul li {
    width: 100%;
    margin-bottom: 50px;
}

.sidebar ul li a {
    display: block;
    padding: 15px;
    color: #000000;
    text-decoration: none;
    text-align: center;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f7ea95;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    color: #262626;
    padding: 20px;
}

/* Header Section */
.account-header {
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #dbdbdb;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 10;
}

.account-info {
    display: flex;
    gap: 20px;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #dbdbdb;
}

.user-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-details h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.stats span {
    font-size: 16px;
}

.action-buttons {
    display: flex;
    gap: 10px; /* Space between buttons */
}

.follow-button, .chat-button, .back-button {
    padding: 8px 16px;
    background-color: #0095f6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.follow-button:hover, .chat-button:hover, .back-button:hover {
    background-color: #007bb5;
}


/* Highlights Section */
.highlights {
    display: flex;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid #dbdbdb;
    overflow-x: auto;
}

.highlight {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: white;
    background-color: #c4c4c4;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
}

/* Posts Grid */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 20px;
}

.posts-grid img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.posts-grid img:hover {
    transform: scale(1.05);
}
