<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Feed</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="sidebar">
        <img src="../resources/logo1.jpg" alt="logo" />
        <ul>
          <li><a href="feed.html" class="active">Home</a></li>
          <li><a href="../chat/chat.html">Chat</a></li>
          <li>
            <a href="../Friends/allMyFriendsPage/allMyFriendsPage.html"
              >Friends</a
            >
          </li>
          <li><a href="../Profile/profilePage.html">Profile</a></li>
          <li><a href="../Create/create.html">Create</a></li>
        </ul>
      </nav>

      <main class="feed">
        <div class="profile">
          <button id="profileButton" onclick="logout()">Logout</button>
        </div>
        <h1>Foodies Home feed</h1>
        <div class="image-grid">
          <div class="image-grid"></div>
        </div>


        <div class="top-contributor">
          <h2>Top Contributor</h2>
          <div class="contributor-details">
              <img id="contributorPic" src="default-pic.jpg" alt="Top Contributor" />
              <p id="contributorName" style="cursor: pointer">Loading...</p>
          </div>
      </div>
        
      <div class="most-active">
        <h2>Most Active Friend</h2>
        <div class="activity-details">
            <img id="activityPic" src="default-pic.jpg" alt="Most Active" />
            <p id="activityName" style="cursor: pointer">Loading...</p>
        </div>
    </div> 
        </div>
      </main>

    </div>

    <script src="feed.js"></script>
  </body>
</html>
