* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f3f4f6;

}

.container {
    display: flex;
    width: 100%;
    min-height: 100vh;
    justify-content: flex-start;
    margin-left: 200px;
}



.sidebar {
    width: 200px;
    background-color: #FCF4C3;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    height: 100vh;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

}

.sidebar img{
    width: 160px;
    height: 140px;
}

.sidebar ul {
    list-style-type: none;
    width: 100%;
}

.sidebar ul li {
    width: 100%;
    margin-bottom: 50px;
}

.sidebar ul li a {
    display: block;
    padding: 15px;
    color: #000000;
    text-decoration: none;
    text-align: center;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f7ea95;
}


.feed {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    background-image: url(../../profilePics/WhatsApp\ Image\ 2024-12-03\ at\ 8.55.05\ PM.jpeg);
    background-size:cover;

}

.feed h1 {
    font-size: 24px;
    margin-bottom: 65px;
    text-align: center;
}

.profile {
    display: flex;
    justify-content: flex-end;
}

#profileButton {
    padding: 10px 20px;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 40px;
    cursor: pointer;
    background-color: red;
}

#profileButton:hover {
    background-color: rgb(180, 7, 7);
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    max-width: 500px;
    width: 100%;
    margin-left: 300px;
}




.toggle-reviews {
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
    font-weight: bold;
    margin: 10px 0;
}

.reviews-list {
    margin-top: 10px;
    padding: 10px;
    background-color: #f3f4f6;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.review {
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

.review:last-child {
    border-bottom: none; 
}



.post {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin: 10px 0;
    background: #f9f9f9;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

}
.post-header {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.profile-pic {
    width: 40px; /* Diameter of the profile image circle */
    height: 40px;
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image fills the circle, cropping if necessary */
    overflow: hidden;
}
.username {
    font-weight: bold;
    margin-left: 10px;
}
.post-content {
    margin-top: 10px;
}
.post-image {
    width: 100%;
    max-height: 350px;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    height: auto;
    display: block;
}

.post-footer {
    font-size: 0.8em;
    color: #666;
    margin-top: 10px;
}





.like-btn, .dislike-btn,.comment-btn, .share-btn {
    background: none;
    border: none;
    font-size: 16px;
    color: #888;
    cursor: pointer;
    transition: color 0.3s ease;
    margin-bottom: 5px;
}

.like-btn:hover, .dislike-btn:hover {
    color: #007bff;
}

.like-btn.active, .dislike-btn.active {
    color: #007bff;
}

.comment-section {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.comment-section h3 {
    font-size: 18px;
    color: #333;
}

.comment-input {
    width: 75%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 5px;
}

.comment-list {
    margin-top: 10px;
    list-style-type: none;
    padding: 0;
}

.comment-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #f1f1f1;
}

.comment-text {
    flex: 1;
}

.comment-footer {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #888;
}

.like-comment, .dislike-comment {
    background: none;
    border: none;
    font-size: 10px;
    color: #888;
    cursor: pointer;
}

.like-comment:hover, .dislike-comment:hover {
    color: #007bff;
}

.like-comment.active, .dislike-comment.active {
    color: #007bff;
}


/* Styling for individual comments */
.comment {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.comment-header {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.comment-profile-pic {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 8px;
}

.comment-username {
    font-weight: bold;
    color: #333;
}

.comment-text {
    font-size: 13px;
    color: #555;
    margin: 8px 0;
}

.comment-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #888;
}

.reaction {
    display: flex;
    gap: 10px;
}

.submit-comment-btn{
    padding: 4px;
    background-color:#e7dc96 ;
    border-radius: 30px;
    border-color: #f7ea95;
}

/* top contributor************ */

  .top-contributor h2 {
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .contributor-details img {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .contributor-details p {
    font-size: 16px;
    font-weight: bold;
  }

  .top-contributor {
    position: fixed; /* Fixed position relative to the viewport */
    top: 200px; /* Distance from the top of the viewport */
    right: 120px; /* Distance from the right edge of the viewport */
    width: 300px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
  }
  
  /* MOst Active************ */

  .most-active h2 {
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .activity-details img {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .activity-details p { 
    font-size: 16px;
    font-weight: bold;
  }

  .most-active {
    position: fixed; /* Fixed position relative to the viewport */
    top: 420px; /* Distance from the top of the viewport */
    right: 120px; /* Distance from the right edge of the viewport */
    width: 300px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
  }
  