  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suggested Friends</title>
    <link rel="stylesheet" href="suggestedFriendsStyle.css" />
  </head>
  <body>
    <div class="pagecontainer">
      <nav class="leftsidebar">
        <img src="../../resources/logo1.jpg" alt="logo" />
        <ul>
          <li><a href="../../Feed/feed.html">Home</a></li>
          <li><a href="../../chat/chat.html">Chat</a></li>
          <li>
            <a href="suggestedFriendsPage.html" class="active">Friends</a>
          </li>
          <li><a href="../../Profile/profilePage.html">Profile</a></li>
          <li><a href="../../Create/create.html">Create</a></li>
        </ul>
      </nav>
      <!-- Navigation Bar -->
      <nav class="navbar">
        <a href="../friendsPage/friendsPage.html">Search</a>
        <a
          href="../suggestedFriendsPage/suggestedFriendsPage.html"
          class="active"
          >Suggested Friends</a
        >
        <a href="../friend_requests/friend_requests.html">Friend Requests</a>
        <a href="../allMyFriendsPage/allMyFriendsPage.html">My Friends</a>
      </nav>

      <!-- Suggested Friends Section -->
      <div class="friends-section">
        <h1>Suggested Friends</h1>
        <div class="friends-grid">
          <!-- Example Friend Card with Add Friend Button -->
          <div class="friend-card">
            <img
              src="../../resources/logo1.jpg"
              alt="Friend 1"
              class="friend-photo"
            />
            <p class="friend-name">John Doe</p>
            <div class="friend-actions">
              <button class="add-friend-btn">Add Friend</button>
            </div>
          </div>
        </div>
      </div>

          
    </div>
    <script src="suggestedFriends.js"></script>

  </body>
</html>
