* {
    font-family: Arial, sans-serif;
}

body {
    background-color: rgb(236, 235, 235);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background-color: #F4F4F4;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: center;
    background-color: #FCF4C3; /* Matching first code’s navbar color */
    color: black;
    padding: 1rem;
    width: 100%;
    position: fixed;
    top: 0;
    left: 100px;
}

.navbar a {
    color: black;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 3rem;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.navbar a:hover,
.navbar a.active {
    background-color: #f7ea95; /* Matching hover color */
}

/* Left Sidebar */
.leftsidebar {
    width: 200px;
    background-color: #FCF4C3;
    color: #000000;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh; /* Full viewport height */
    /* border: 10px solid black; */
    position: fixed; /* Keeps sidebar fixed on the left */
    left: 0;
    top: 0;
    z-index: 1000; /* Ensures sidebar is on top of other elements */
}

.leftsidebar img {
    width: 160px;
    height: 140px;
}

.leftsidebar ul {
    list-style-type: none;
    width: 100%;
    padding: 0;
    margin: 0;
}

.leftsidebar ul li {
    width: 100%;
    margin-bottom: 50px;
}

.leftsidebar ul li a {
    display: block;
    padding: 15px;
    color: #000000;
    text-decoration: none;
    text-align: center;
}

.leftsidebar ul li a:hover,
.leftsidebar ul li a.active {
    background-color: #f7ea95;
}

/* Search Section */
.search-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%; /* Center vertically */
    left: 850px; /* Center horizontally */
    transform: translate(-50%, -50%);
    padding: 2rem;
    border-radius: 10px;
    background-color: transparent;
    transition: top 0.5s ease; /* Smooth transition */
}

.search-section.results-shown {
    top: 10%; /* Move to the top when results are displayed */
    transform: translate(-50%, 0); /* Keep horizontally centered */
}


.search-bar {
    padding: 0.8rem;
    width: 400px;
    max-width: 500px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-bottom: 1rem;
}

.search-button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border: none;
    background-color: #f4e163;
    color: black;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #d1c474;
}

/*new styles to edit*/
#results-container {    
    margin-top: 80px;
    width: 100%;
    max-width: 900px;
    margin-right: 50px;
    align-items: center;
    margin-left: 80px;
}

/* Not Found Message */
.not-found {
    text-align: center;
    font-size: 1.2rem;
    color: #777;
    margin-top: 2rem;
}



/* ****************Same as suggested friend design************************* */

/* Friends Grid Layout */
.friends-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Limits columns to a maximum of 3 */
    gap: 3rem; /* Adjusted gap for a balanced layout */
    padding: 1rem;
    max-width: 900px; /* Constrains grid to fit 3 columns max */
    margin: 0 auto; /* Centers the grid on the page */
}

/* Friend Card Styli    ng */
.friend-card {
    box-shadow: 12px 16px rgba(0, 0, 0, 0.1);
    background-image: url('../../resources/searchBackground.webp');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8); /* Light shadow for readability */
    width: 100%;
    max-width: 250px;
    padding-bottom: 120px;
    margin: 0 auto; /* Centers each card within its grid cell */
    transition: transform 0.3s, box-shadow 0.3s; /* Added smooth transition for hover effects */

}
.friend-card:hover{
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 1);
}

/* Friend Photo */
.friend-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #fff; /* White border for contrast */
}

/* Friend Name */
.friend-name {
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
    font-weight: bold;
}

/* Friend Card Actions (Accept/Reject Buttons) */
.friend-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 12rem;
    position: absolute;
}

/* Add Friend Button */
.add-friend-btn {
    padding: 0.5rem 1.5rem;
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4CAF50; /* Green color for the add friend button */
    color: white;
    transition: background-color 0.3s;
}

.add-friend-btn:hover {
    background-color: #45a049;
}


/* Sent Successfully Button Style */
.add-friend-btn.request-sent {
    background-color: #cccccc; /* Gray to indicate it's inactive */
    color: #000; /* Optional: Change text color */
    cursor: not-allowed; /* Change cursor to indicate non-clickable */
    border: 1px solid #999; /* Optional: Add a subtle border */
}
.add-friend-btn.already-friends {
    background-color: #4CAF50;
    color: white;
    cursor: not-allowed;
    border: none;
}
