<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends - Search</title>
    <link rel="stylesheet" href="friendsStyle.css" />
  </head>
  <body>
    <div class="pagecontainer">
      <nav class="leftsidebar">
        <img src="../../resources/logo1.jpg" alt="logo" />
        <ul>
          <li><a href="../../Feed/feed.html">Home</a></li>
          <li><a href="../../chat/chat.html">Chat</a></li>
          <li><a href="friendsPage.html" class="active">Friends</a></li>
          <li><a href="../../Profile/profilePage.html">Profile</a></li>
          <li><a href="../../Create/create.html">Create</a></li>
        </ul>
      </nav>
      <!-- Navigation Bar -->
      <nav class="navbar">
        <a href="../friendsPage/friendsPage.html" class="active">Search</a>
        <a href="../suggestedFriendsPage/suggestedFriendsPage.html"
          >Suggested Friends</a
        >
        <a href="../friend_requests/friend_requests.html">Friend Requests</a>
        <a href="../allMyFriendsPage/allMyFriendsPage.html">My Friends</a>
      </nav>

      <!-- Search Section -->
      <div class="search-section">
        <input
          type="text"
          placeholder="Search for friends by name..."
          class="search-bar"
          id="search-input"
        />
        <button type="submit" class="search-button" id="search-button">Search</button>
      </div>
      <div id="results-container" class="friends-grid">
      </div>

    </div>
    <script src="../friendsPage/friendSearch.js"></script>

  </body>

</html>
