<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Post</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="sidebar">
      <img src="../../resources/logo1.jpg" alt="logo" />
      <ul>
        <li><a href="../../Feed/feed.html">Home</a></li>
        <li><a href="../../chat/chat.html">Chat</a></li>
        <li>
          <a href="../../Friends/allMyFriendsPage/allMyFriendsPage.html"
            >Friends</a
          >
        </li>
        <li><a href="../../Profile/profilePage.html">Profile</a></li>
        <li><a href="Create/create.html" class="active">Create</a></li>
      </ul>
    </nav>
    <div class="create-post">
      <h2>Create a Post</h2>
      <form id="postForm" enctype="multipart/form-data">
        <label for="file">Choose an image:</label>
        <input type="file" id="file" name="file" accept="image/*" required />

        <label for="description">Description:</label>
        <textarea
          id="description"
          name="description"
          rows="4"
          placeholder="Add a description..."
          required
        ></textarea>

        <label for="visibility">Visibility:</label>
        <select id="visibility" name="visibility" required>
          <option value="public">Public</option>
          <option value="friends">Friends Only</option>
          <option value="private">Private</option>
        </select>

        <button type="submit">Post</button>
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
