body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color:  #F4F4F4;
    padding: 0;

}

.create-post {
    padding: 70px;
    border-radius: 10px;
    width: 65%;
}

.create-post h2 {
    margin-bottom: 70px;
}

.create-post label {
    display: block;
    margin: 10px 0 5px;
}

.create-post input,
.create-post textarea,
.create-post select,
.create-post button {
    width: 80%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 60px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
.create-post select{
    width: 10%;
}
.create-post button {width: 100%;
    background-color: #96830a;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

.create-post button:hover {
    background-color: #f1d937;
}



.sidebar {
    width: 200px;
    background-color: #FCF4C3;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    height: 100vh;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.sidebar img{
    width: 160px;
    height: 140px;
}

.sidebar ul {
    padding: 0;
    list-style-type: none;
    width: 100%;
}

.sidebar ul li {
    width: 100%;
    margin-bottom: 50px;
}

.sidebar ul li a {
    display: block;
    padding: 15px;
    color: #000000;
    text-decoration: none;
    text-align: center;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f7ea95;
}


