* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  background-color: #fff;

  overflow: hidden;
  
}


.sidebar {
    width: 200px;
    background-color: #FCF4C3;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    height: 100vh;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

}

.sidebar img{
    width: 160px;
    height: 140px;
}

.sidebar ul {
    list-style-type: none;
    width: 100%;
}

.sidebar ul li {
    width: 100%;
    margin-bottom: 50px;
}

.sidebar ul li a {
    display: block;
    padding: 15px;
    color: #000000;
    text-decoration: none;
    text-align: center;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f7ea95;
}


.profile-content {
  flex: 1;
  margin-left: 200px; /* Adjust to the width of your sidebar */
  padding: 20px; /* Optional: adds some spacing around the content */
}


.profile-container {
  width: 100%;
  background-color: #fcf4c3;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

  overflow: hidden;
  border-bottom: 3px solid #ddd;
  
}

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

#username{
  margin-bottom: 40px;
}
#bio{
  margin-bottom: 30px;
}
.profile-picture img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 40px;
}

.profile-stats {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 10px 0;
  gap:90px;
}

.stat {
  text-align: center;
}

.count {
  font-size: 1.5em;
  font-weight: bold;
}

.label {
  font-size: 0.9em;
  color: #777;
}

.edit-button {
  background-color: #96830a;
  color: white;
  border: none;
  padding: 8px 10px;
  width: 90px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
  float: right;
  margin-right: 50px;
  margin-bottom: 20px;
}

.edit-button:hover {
  background-color: #dad718;
}

.posts-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Dynamically adjusts column count */
  gap: 20px; /* Adds spacing between posts */
  padding: 20px; /* Optional: Adds padding to the section */
  justify-content: center; /* Centers the grid within the parent container */
}


.posts-section h2 {
  margin-bottom: 100px;
}

.posts-placeholder {
  text-align: center;
  color: #aaa;
  font-style: italic;
}
/* Modal styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 50px;
  width: 400px;
  height: 400px;
  border-radius: 8px;
}
.modal-content h3 {
  margin-bottom: 50px;
 }
 .modal-content button{
  margin-top: 30px;
  background-color: #96830a;
  color: #ddd;
  padding: 8px;
  border-radius: 10px;
  border: none;
 }
 .modal-content button:hover{
  background-color: #d2ba1f;
 }

 #editBio{
  width: 300px;
  margin-bottom: 50px;
 }
.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}








/* Post Container Styling */
.centered-container {
  display: flex;
  align-items: center;
}
.post-container {
  width: 400px;
  margin: 20px 0; /* Adjust vertical spacing */
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}


/* Post Image Styling */
.post-image {
  width: 100%;
  max-height: 400px;
  overflow: hidden;
}

.post-image img {
  width: 100%;
  height: auto;
  display: block;
}

/* Post Actions Styling */
.post-actions {
  display: flex;
  padding: 10px;
  justify-content: flex-start;
}

.thumb-up, .thumb-down {
  font-size: 18px; /* Adjust font size if you want smaller icons */
  cursor: pointer;
  background: none;
  border: none;
  margin-right: 5px; /* Reduced margin for closer spacing */
  padding: 5px; /* Smaller padding for a tighter box */
  border-radius: 4px;
  transition: background-color 0.3s;
}

.thumb-up.active {
  background-color: green;
  color: white;
}

.thumb-down.active {
  background-color: red;
  color: white;
}

.comment-button {
  font-size: 18px;
  cursor: pointer;
  background: none;
  border: none;
  padding: 5px;
  margin-left: 5px;
  border-radius: 4px;
  transition: background-color 0.3s;
}



#description{
  padding: 10px;
}



/* Delete button*********************** */
.delete-account-button {
  background-color: red;
  font-size:1.4ch;
  color: white;
  border: none;
  padding: 5px 6px;
  width: 100px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
  float: right;
  margin-right: 50px;
  margin-bottom: 20px;
}

.delete-account-button:hover {
  background-color: #ae3030;
}




/*comment on post*/
.like-btn, .dislike-btn,.comment-btn {
    background: none;
    border: none;
    font-size: 16px;
    color: #888;
    cursor: pointer;
    transition: color 0.3s ease;
    margin-bottom: 5px;
}

.like-btn:hover, .dislike-btn:hover {
    color: #007bff;
}

.like-btn.active, .dislike-btn.active {
    color: #007bff;
}

.comment-section {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.comment-section h3 {
    font-size: 18px;
    color: #333;
}

.comment-input {
    width: 75%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 5px;
}

.comment-list {
    margin-top: 10px;
    list-style-type: none;
    padding: 0;
}

.comment-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #f1f1f1;
}

.comment-text {
    flex: 1;
}

.comment-footer {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #888;
}

.like-comment, .dislike-comment {
    background: none;
    border: none;
    font-size: 10px;
    color: #888;
    cursor: pointer;
}

.like-comment:hover, .dislike-comment:hover {
    color: #007bff;
}

.like-comment.active, .dislike-comment.active {
    color: #007bff;
}


/* Styling for individual comments */
.comment {
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.comment-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.comment-profile-pic {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin-right: 8px;
}

.comment-username {
  font-weight: bold;
  color: #333;
}

.comment-text {
  font-size: 13px;
  color: #555;
  margin: 8px 0;
}

.post-timestamp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #888;
  padding: 5px;
}

.posts-section {
  display: flex;
  flex-wrap: wrap; /* Ensures posts wrap to the next row if needed */
  gap: 20px; /* Adds spacing between posts */
  padding: 20px; /* Optional: Adds padding around the posts */
  justify-content: center; /* Centers the posts in the section */
}

.post-container {
  width: 300px; /* Fixed width for all posts */
  height: 400px; /* Fixed height for all posts */
  background-color: white; /* Optional: Set a background for uniform appearance */
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Ensures content does not spill out */
  display: flex;
  flex-direction: column; /* Aligns content vertically */
  justify-content: space-between; /* Ensures proper spacing inside the container */
}
