<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Profile Page</title>
    <link rel="stylesheet" href="../../Profile/profile.css" />
  </head>
  <body>
    <div class="container">
      <nav class="sidebar">
        <img src="../resources/logo1.jpg" alt="logo" />
        <ul>
          <li><a href="../Feed/feed.html">Home</a></li>
          <li><a href="../chat/chat.html">Chat</a></li>
          <li>
            <a href="../Friends/allMyFriendsPage/allMyFriendsPage.html"
              >Friends</a
            >
          </li>
          <li><a href="profilePage.html" class="active">Profile</a></li>
          <li><a href="../Create/create.html">Create</a></li>
        </ul>
      </nav>

      <div class="profile-content">
        <div class="profile-container">
          <div class="profile-header">
            <div class="profile-picture">
              <img
                src="profile-pic.jpg"
                alt="Profile Picture"
                id="profilePic"
              />
            </div>
            <h2 id="username">Username</h2>
            <p id="bio">This is your bio.</p>

            <div class="profile-stats">
              <div class="stat">
                <span class="count" id="nbPosts">0</span>
                <span class="label">Posts</span>
              </div>
              <div class="stat">
                <span class="count" id="nbFriends">0</span>
                <span class="label">Friends</span>
              </div>
            </div>
          </div>
          <button class="delete-account-button">Delete Account</button>
          <button class="edit-button" onclick="openEditModal()">
            Edit Profile
          </button>
        </div>
        <div class="posts-section">
          <h2>Posts</h2>
          <div class="posts-placeholder">
            <p>No posts yet.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Edit Profile Modal -->
    <div id="editProfileModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeEditModal()">&times;</span>
        <h3>Edit Profile</h3>
        <form id="editProfileForm" enctype="multipart/form-data">
          <label for="bio">Bio:</label>
          <textarea id="editBio" name="bio" rows="4"></textarea>
          <label for="profilePic">Profile Picture:</label>
          <input
            type="file"
            id="editProfilePic"
            name="profilePic"
            accept="image/*"
          />
          <button type="button" onclick="saveProfile()">Save</button>
        </form>
      </div>
    </div>

    <script src="profile.js"></script>
  </body>
</html>
