<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friend Requests</title>
    <link rel="stylesheet" href="friend_requestsStyle.css" />
  </head>
  <body>
    <div class="pagecontainer">
      <nav class="leftsidebar">
        <img src="../../resources/logo1.jpg" alt="logo" />
        <ul>
          <li><a href="../../Feed/feed.html">Home</a></li>
          <li><a href="../../chat/chat.html">Chat</a></li>
          <li><a href="friend_requests.html" class="active">Friends</a></li>
          <li><a href="../../Profile/profilePage.html">Profile</a></li>
          <li><a href="../../Create/create.html">Create</a></li>
        </ul>
      </nav>
      <!-- Navigation Bar -->
      <nav class="navbar">
        <a href="../friendsPage/friendsPage.html">Search</a>
        <a href="../suggestedFriendsPage/suggestedFriendsPage.html"
          >Suggested Friends</a
        >
        <a href="../friend_requests/friend_requests.html" class="active"
          >Friend Requests</a
        >
        <a href="../allMyFriendsPage/allMyFriendsPage.html">My Friends</a>
      </nav>

      <!-- Friend Requests Section -->
      <div class="friends-section">
        <h1>Friend Requests</h1>
        <div class="friends-grid">
          
          </div>
          
          </div>
        </div>
      </div>
    </div>
    <script src="../friend_requests/friend_requests.js"></script>

  </body>
</html>
